# ============================================================
# PowerShell Build Commands for Parallel_Image_Convolution_Benchmark
# With CUDA Support (Visual Studio 2019 + MSVC OpenCV)
# ============================================================

# Navigate to project directory
cd "d:\HUST\GHWorkspace\Parallel_Image_Convolution_Benchmark"

# ============================================================
# STEP 1: Create build directory (if it doesn't exist)
# ============================================================
if (!(Test-Path -Path "build")) {
    New-Item -ItemType Directory -Path "build"
}

# ============================================================
# STEP 2: Clean build directory (optional, for fresh build)
# ============================================================
# Remove-Item -Path "build\*" -Recurse -Force

# ============================================================
# STEP 3: Run build script (uses VS 2019 Developer Command Prompt)
# ============================================================
.\script\build_cuda.bat

# ============================================================
# STEP 4: Run the executable (with OpenCV DLLs in PATH)
# ============================================================
$env:PATH = "C:\opencv\build\x64\vc16\bin;" + $env:PATH
cd build\Release
.\Parallel_Image_Convolution_Benchmark.exe

# ============================================================
# Clean and rebuild from scratch
# ============================================================
# cd "d:\HUST\GHWorkspace\Parallel_Image_Convolution_Benchmark"
# Remove-Item -Path "build\*" -Recurse -Force
# .\build_cuda.bat
# $env:PATH = "C:\opencv\build\x64\vc16\bin;" + $env:PATH
# cd build\Release
# .\Parallel_Image_Convolution_Benchmark.exe
