# ============================================================
# PowerShell Build Commands for Parallel_Image_Convolution_Benchmark
# ============================================================

# Navigate to project directory
cd "d:\HUST\GHWorkspace\Parallel_Image_Convolution_Benchmark"

# ============================================================
# STEP 1: Create build directory (if it doesn't exist)
# ============================================================
if (!(Test-Path -Path "build")) {
    New-Item -ItemType Directory -Path "build"
}

# ============================================================
# STEP 2: Navigate to build directory
# ============================================================
cd build

# ============================================================
# STEP 3: Run CMake to configure the project
# ============================================================
cmake ..

# ============================================================
# STEP 4: Build/Compile the project
# ============================================================
cmake --build .

.\Parallel_Image_Convolution_Benchmark.exe

# ============================================================
# Clean and rebuild
# ============================================================
# Remove-Item -Recurse -Force "build"; mkdir build; cd build; cmake ..; cmake --build .
